{
	"name": "openzipkin-thriftrw",
	"version": "1.0.0",
	"description": "Generated Thriftify Thrift stubs for the OpenZipkin codebase",
	"keywords": [
		"openzipkin",
		"zipkin",
		"thriftrw",
		"tracing"
	],
	"main": "openzipkin-thriftrw.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/node-openzipkin-thrift"
	},
	"author": "rektide de la faye",
	"license": "X",
	"dependencies": {
		"thriftrw": "^2.5.2"
	}
}
